# multimodule-springboot

./: README.md  pom.xml
config-repo/: restapp.properties
docker-compose/: docker-compose.yml
microservice-configuration/: pom.xml
microservice-configuration/microservice-configuration-server/: pom.xml
microservice-configuration/microservice-configuration-server/src/main/docker/: Dockerfile
microservice-configuration/microservice-configuration-server/src/main/java/demo/springboot/microserviceconfigurationserver/: MicroserviceConfigurationServerApplication.java
microservice-configuration/microservice-configuration-server/src/main/resources/: bootstrap.properties
microservice-configuration/microservice-configuration-server/src/test/java/demo/springboot/microserviceconfigurationserver/: MicroserviceConfigurationServerApplicationTests.java
microservice-parent/: pom.xml
microservice-rest/: pom.xml
microservice-rest/microservice-rest-endpoints/: pom.xml
microservice-rest/microservice-rest-endpoints/src/main/docker/: Dockerfile
microservice-rest/microservice-rest-endpoints/src/main/java/demo/springboot/microservicerestendpoints/: MicroserviceRestEndpointsApplication.java
microservice-rest/microservice-rest-endpoints/src/main/java/demo/springboot/microservicerestendpoints/app/: JerseyConfig.java
microservice-rest/microservice-rest-endpoints/src/main/java/demo/springboot/microservicerestendpoints/endpoints/: HelloWorld.java
microservice-rest/microservice-rest-endpoints/src/main/resources/: bootstrap.properties
